http_port 3128


acl allowed_ips src 192.168.1.0/24, 10.0.0.1
http_access allow allowed_ips
http_access deny all


acl blacklisted_ips_0 dstdomain "/etc/squid/ip_blacklist1.txt"


http_access deny blacklisted_ips_0



acl blacklisted_domains_0 dstdomain "/etc/squid/dns_blacklist1.txt"


http_access deny blacklisted_domains_0






acl vpn_ips_0 src "/etc/squid/vpn_ips_1.txt"


http_access deny vpn_ips_0





acl tor_ips_0 src "/etc/squid/tor_ips_1.txt"


http_access deny tor_ips_0





acl cloudflare_ips_0 src "/etc/squid/cloudflare_ips_1.txt"

acl cloudflare_ips_1 src "/etc/squid/cloudflare_ips_2.txt"


http_access deny cloudflare_ips_0

http_access deny cloudflare_ips_1





acl aws_ips_0 src "/etc/squid/aws_ips_1.txt"


http_access deny aws_ips_0










acl google_ips_0 src "/etc/squid/google_ips_1.txt"


http_access deny google_ips_0



access_log /var/log/squid/access.log combined
cache_log /var/log/squid/cache.log


cache_dir ufs /var/spool/squid 10000 16 256
maximum_object_size 512 MB
